# Notes-app

NotesApp_MVVM/: settings.gradle
NotesApp_MVVM/app/: build.gradle
NotesApp_MVVM/app/schemas/com.codeeraayush.notesapp_mvvm.database.DbClass/: 1.json
NotesApp_MVVM/app/src/androidTest/java/com/codersunny/notesapp_mvvm/: ExampleInstrumentedTest.java
NotesApp_MVVM/app/src/main/: AndroidManifest.xml
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/: InsertNotes.java  MainActivity.java  SplashActivity.java  UpdateActivity.java
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/dao/: NotesDao.java
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/database/: DbClass.java
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/model/: NotesEntity.java
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/repository/: NotesRepo.java
NotesApp_MVVM/app/src/main/java/com/codersunny/notesapp_mvvm/viewModel/: NotesView.java
NotesApp_MVVM/app/src/main/res/drawable/: edit_text_bg.xml  high_priority.xml
NotesApp_MVVM/app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash.xml  activity_update.xml
NotesApp_MVVM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NotesApp_MVVM/app/src/test/java/com/codeeraayush/notesapp_mvvm/: ExampleUnitTest.java
NotesApp_MVVM/gradle/wrapper/: gradle-wrapper.properties
